<?xml version="1.0" encoding="UTF-8"  ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>combo</short-name>
    <uri>http://inti.gob.ar/tags/Combo.tld</uri>
    <function>
        <name>getCombo</name>
        <function-class>
            birra.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getCombo(java.lang.String,java.lang.String)
        </function-signature>
    </function>
     <function>
        <name>getCombo2</name>
        <function-class>
            birra.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getCombo2(java.lang.String,java.lang.String)
        </function-signature>
    </function>
     <function>
        <name>getComboV</name>
        <function-class>
            birra.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getComboV(java.lang.String)
        </function-signature>
    </function>
    <function>
        <name>getComboVistaPorTipo</name>
        <function-class>
                birra.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getComboVistaPorTipo(java.lang.String,java.lang.String,java.lang.Integer)
        </function-signature>
    </function>
    <function>
        <name>getComboVConID</name>
        <function-class>
            birra.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getComboVConID(java.lang.String,java.lang.String)
        </function-signature>
    </function>
</taglib>