<?xml version="1.0" encoding="UTF-8"  ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>comboVista</short-name>
    <uri>http://inti.gob.ar/tags/ComboVista.tld</uri>
    <function>
        <name>getComboVista</name>
        <function-class>
            cor.modelo.db.PersistorHibernate
        </function-class>
        <function-signature>
            java.util.List getComboVista(java.lang.String)
        </function-signature>
    </function>
    
     <function>
        <name>getComboVistaPorTipo</name>
        <function-class>
            cor.modelo.db.PersistorHibernate
        </function-class>        
        <function-signature>
            java.util.List getComboVistaPorTipo(java.lang.String,java.lang.String,java.lang.Integer)
        </function-signature>
    </function>
    
     <function>
        <name>getComboVistaOtraBase</name>
        <function-class>
            cor.modelo.db.PersistorHibernate
        </function-class>        
        <function-signature>
            java.util.List getComboVistaOtraBase(java.lang.String,java.lang.String, java.lang.String)
        </function-signature>
    </function>
    
     <function>
        <name>getComboVistaOtraBaseConFiltroNeg</name>
        <function-class>
            cors.modelo.db.PersistorHibernate
        </function-class>        
        <function-signature>
            java.util.List getComboVistaOtraBaseConFiltroNeg(java.lang.String,java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)
        </function-signature>
    </function>
    
        <function>
        <name>getComboVistaGerentes</name>
        <function-class>
            cors.modelo.db.PersistorHibernate
        </function-class>        
        <function-signature>
            java.util.List getComboVistaGerentes(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Integer)
        </function-signature>
    </function>
</taglib>